<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Number is positive or negetive using no return</title>
  </head>
  <body>
    <!-- 2.Write a JavaScript program to check number positive and negetive? (using no return with parameter) -->

    <h2>Check number positive and negetive?</h2>

    <p id="result"></p>
  </body>

  <script>
    function checkNum(num) {
      console.log(num);
      if (num > 0) {
        document.getElementById("result").innerHTML =
          num + " is positive number";
      } else if (num < 0) {
        document.getElementById("result").innerHTML =
          num + " is negative number";
      } else {
        document.getElementById("result").innerHTML = num + " is zero";
      }
    }

    var result = checkNum(parseFloat(prompt("Enter any number: ")));
  </script>
</html>
